PORT = 7000
MONGODB_URI = mongodb+srv://bhupeshpaneru7:classroom@classroom.3tk3j.mongodb.net/
JWT_SECRET = 1bwad21412

ACCESS_TOKEN_SECRET = 1111
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 22222
REFRESH_TOKEN_EXPIRY = 10d

CORS_ORIGIN = https://classroom-application-1.onrender.com/
